wpf/WeatherApp/View/WeatherAppMainWindow.xaml

<Window x:Class="WeatherApp.View.WeatherAppMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModal"
        xmlns:converters="clr-namespace:WeatherApp.ViewModal.ValueConverters"
        mc:Ignorable="d"
        Title="WeatherAppMainWindow" Height="450" Width="350">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
        <converters:Bool2RainConverter x:Key="bool2rain"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5,5,5,5">
            <TextBlock x:Name="LocationSearchStaticText"
                       Text="Search Location:"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"
                       Padding="1,3,0,3"/>
            <TextBox x:Name="LocationSearchText"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="LocationSearchButton"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Content="Search" Command="{Binding SearchCommand}" CommandParameter="{Binding Query}"
                    Margin="0,5,0,5" Padding="3,3,3,3"/>
            <ListView x:Name="LocationList" ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1"
              Background="BlueViolet" DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0, 10">
                <TextBlock DataContext="{StaticResource vm}"  Text="{Binding SelectedCity.LocalizedName}" Foreground="AntiqueWhite" FontSize="20" Margin="20,0"/>
                <TextBlock Text="{Binding WeatherText}" Foreground="AntiqueWhite" FontSize="18" Margin="20,0"/>
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource bool2rain}}" Foreground="AntiqueWhite" FontSize="14" Margin="20,0"/>
            </StackPanel>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}" Foreground="#f4f4f8" FontSize="30" Margin="20,0"/>
        </Grid>
        
    </Grid>
</Window>
