wpf/wpf-calc/App.xaml

<Application x:Class="wpf_calc.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:wpf_calc"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="clrNumberColorBkGrnd" Color="Gray"></SolidColorBrush>
        <SolidColorBrush x:Key="clrOperatorColorBkGrnd" Color="Orange"></SolidColorBrush>
        <SolidColorBrush x:Key="clrAdditionalColorBkGrnd" Color="LightGray"></SolidColorBrush>
        <SolidColorBrush x:Key="clrNumberOperatorForeGrnd" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="clrAdditionalForeGrnd" Color="Black"></SolidColorBrush>


        <Style TargetType="Button" x:Key="DefaultAppButtonStyle">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="{StaticResource clrNumberOperatorForeGrnd}"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="NumberButtonStyle" BasedOn="{StaticResource DefaultAppButtonStyle}">
            <Setter Property="Background" Value="{StaticResource clrNumberColorBkGrnd}"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="OperatorButtonStyle" BasedOn="{StaticResource DefaultAppButtonStyle}">
            <Setter Property="Background" Value="{StaticResource clrOperatorColorBkGrnd}"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="AdditionalButtonStyle" BasedOn="{StaticResource DefaultAppButtonStyle}">
            <Setter Property="Background" Value="{StaticResource clrAdditionalColorBkGrnd}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource clrAdditionalForeGrnd}"></Setter>
        </Style>

    </Application.Resources>
</Application>
