wpf/DesktopContactsApp/MainWindow.xaml

<Window x:Class="DesktopContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:DesktopContactsApp.Controls"
        xmlns:local="clr-namespace:DesktopContactsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <StackPanel Margin=" 5, 5, 5, 5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Button x:Name="AddContactButton" 
                    Margin="5,5,5,5" 
                    Height="25" 
                    Content="Add Contact" 
                    Click="AddContactButton_Click">
            </Button>
            <TextBox x:Name="ContactsSearchText" Margin="5,5,5,5" TextChanged="ContactsSearchText_TextChanged"></TextBox>
            <ListView x:Name="ContactsListView" Margin="5,5,5,5" SelectionChanged="ContactsListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:ContactControl Contact="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
