wpf/AzureCustomVisionWPFApp/MainWindow.xaml

<Window x:Class="AzureCustomVisionWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureCustomVisionWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Grid.Column="0">
            <Button x:Name="SelectImage" FontSize="15" Padding="10" 
                    Content="Select Image" HorizontalAlignment="Center" 
                    Margin="5" Click="SelectImage_Click">
            </Button>
            <ScrollViewer x:Name="ImageScroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image x:Name="SelectedImage" Margin="5" >
                </Image>
            </ScrollViewer>
        </StackPanel>
        <ListView x:Name="PredictionList" Margin="5" Grid.Column="1" VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Tag" DisplayMemberBinding="{Binding Path=tagName}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Probability" DisplayMemberBinding="{Binding Path=probability, StringFormat=P2}"></GridViewColumn>                    
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
